<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">
    <!--  Header  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1A237E"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔐 Cipher Lab"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an algorithm to begin"
            android:textSize="14sp"
            android:textColor="#B0BEC5"
            android:layout_marginTop="4dp" />
    </LinearLayout>
    <!--  Algorithm List  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlgorithms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />
</LinearLayout>